<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores</title>
</head>
<body>

    <div class="container">
    <section class="dashboard">
        <h1>Ejercicios</h1>

        <div class="options_menu">
            
            <a href="calculadora.html">
                <div class="opcion">
                    <h6>Calculadora</h6>
                </div>
            </a>


            <a href="strings.html">
                <div class="opcion">
                    <h6>Palabra</h6>
                </div>
            </a>

            <a href="grados.html">
                <div class="opcion">
                    <h6>Grados</h6>
                </div>
            </a>

            <a href="triangulo.html">
                <div class="opcion">
                    <h6>Triángulo</h6>
                </div>
            </a>

            <a href="profesores.html">
                <div class="opcion">
                    <h6>Profesores</h6>
                </div>
            </a>
            
        </div>

    </section>

    <div class="container-form">
    <section class="formularios">
        <h1>Profesores</h1>
        <form class="formulario">
            
            
            <div class="group-form">
                <select class="form-select" id="seleccion">
                    <option selected><label>Seleccione el nombre</label></option>
                    <option value="1">Jennifer</option>
                    <option value="2">Sandra</option>
                    <option value="3">Andrea</option>
                    <option value="4">Adriana</option>
                </select>
            </div>

            <div class="group-form">
                <select class="form-select" id="seleccion2">
                    <option selected><label>Seleccione el apellido</label></option>
                    <option value="1">Fajardo</option>
                    <option value="2">Rueda</option>
                    <option value="3">Rio</option>
                    <option value="4">Duarte</option>
                </select>
            </div>

            <div class="group-form">
                <select class="form-select" id="seleccion3">
                    <option selected><label>Seleccione la actividad</label></option>
                    <option value="1">Java</option>
                    <option value="2">Base de datos</option>
                    <option value="3">Promover</option>
                    <option value="4">Diseño</option>
                </select>
            </div>
            
            <div id="respuesta">
                
            </div>
        <div id="ops">
            <button type="submit" class="btn-azul" id="boton">Calcular</button>
        </div>
        
        </form>

    </div>

    
</div>
    </section>
    <script src="js/profesores.js"></script>
</body>
</html>